# redbook

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
redbook-auth/: .flattened-pom.xml  pom.xml
redbook-auth/src/main/java/top/chumi/redbook/auth/: RedbookAuthApplication.java
redbook-auth/src/main/java/top/chumi/redbook/auth/alarm/: AlarmConfig.java  AlarmInterface.java
redbook-auth/src/main/java/top/chumi/redbook/auth/alarm/impl/: MailAlarmHelper.java  SmsAlarmHelper.java
redbook-auth/src/main/java/top/chumi/redbook/auth/config/: JacksonConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
redbook-auth/src/main/java/top/chumi/redbook/auth/constant/: RedisKeyConstants.java  RoleConstants.java
redbook-auth/src/main/java/top/chumi/redbook/auth/controller/: TestController.java  User.java  UserController.java  VerificationCodeController.java
redbook-auth/src/main/java/top/chumi/redbook/auth/domain/dataobject/: PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
redbook-auth/src/main/java/top/chumi/redbook/auth/domain/mapper/: PermissionDOMapper.java  RoleDOMapper.java  RolePermissionDOMapper.java  UserDOMapper.java  (+1 more)
redbook-auth/src/main/java/top/chumi/redbook/auth/enums/: LoginTypeEnum.java  ResponseCodeEnum.java
redbook-auth/src/main/java/top/chumi/redbook/auth/exception/: GlobalExceptionHandler.java
redbook-auth/src/main/java/top/chumi/redbook/auth/runner/: PushRolePermissions2RedisRunner.java
redbook-auth/src/main/java/top/chumi/redbook/auth/service/: UserService.java  VerificationCodeService.java
redbook-auth/src/main/java/top/chumi/redbook/auth/sms/: AliyunAccessKeyProperties.java  AliyunSmsClientConfig.java  AliyunSmsHelper.java
redbook-auth/src/main/resources/: generatorConfig.xml
redbook-auth/src/main/resources/config/: application-dev.yml  application.yml
redbook-auth/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionRelDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
redbook-auth/src/test/java/top/chumi/redboo/auth/: RedbookAuthApplicationTests.java
redbook-auth/src/test/java/top/chumi/redbook/auth/: DruidTests.java  RedbookAuthApplicationTests.java  RedisTests.java  ThreadPoolTaskExecutorTests.java
redbook-framework/: .flattened-pom.xml  pom.xml
redbook-framework/redbook-common/: .flattened-pom.xml  pom.xml
redbook-framework/redbook-common/src/main/java/top/chumi/framework/common/constant/: DateConstants.java
redbook-framework/redbook-common/src/main/java/top/chumi/framework/common/enums/: DeletedEnum.java  StatusEnum.java
redbook-framework/redbook-common/src/main/java/top/chumi/framework/common/exception/: BaseExceptionInterface.java  BizException.java
redbook-framework/redbook-common/src/main/java/top/chumi/framework/common/response/: Response.java
redbook-framework/redbook-common/src/main/java/top/chumi/framework/common/util/: JsonUtils.java
redbook-framework/redbook-common/src/main/java/top/chumi/framework/common/validator/: PhoneNumber.java  PhoneNumberValidator.java
redbook-framework/redbook-spring-boot-starter-biz-operationlog/: .flattened-pom.xml  pom.xml
redbook-framework/redbook-spring-boot-starter-biz-operationlog/src/main/java/top/chumi/framework/biz/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
redbook-framework/redbook-spring-boot-starter-biz-operationlog/src/main/java/top/chumi/framework/biz/operationlog/config/: ApiOperationLogAutoConfiguration.java
(+4 files in other folders)
